<!DOCTYPE html>

<html>

	<head>

		<title>Lucas Dias - Portfolio Online</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,400&display=swap" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
				
	</head>


	<body>
		
			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			<div class="capa">

				<div class="profile-pic">
					<img src="img/lucas.jpg" alt="Foto de Lucas Dias">
				</div>

				<div class="profile-title">
					<h1>Lucas <span>Felipe Dias</span></h1>
					<h2>Estudante de Engenharia - Futuro Membro da Asimov Jr - Músico</h2>
				</div>
			</div>

	</body>

</html>
